apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-async-rabbitmq
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  storageClassName: ''
  volumeMode: Filesystem
  hostPath:
    path: /mnt/data/async-rabbitmq

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-events-rabbitmq
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  storageClassName: ''
  volumeMode: Filesystem
  hostPath:
    path: /mnt/data/events-rabbitmq

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-taiga-postgresql
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  storageClassName: ''
  volumeMode: Filesystem
  hostPath:
    path: /mnt/data/postgresql
