apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nfs-provisioner-role
  namespace: default
rules:
  - apiGroups: ['']
    resources: ['persistentvolumeclaims', 'pods', 'pods/log']
    verbs: ['get', 'list', 'watch', 'create', 'update', 'delete']
  - apiGroups: ['storage.k8s.io']
    resources: ['storageclasses']
    verbs: ['get', 'list', 'watch']
