apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-8g
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /srv/kubernetes-volumes
    server: k8s-iris
  persistentVolumeReclaimPolicy: Retain
