apiVersion: v1
kind: ConfigMap
metadata:
  name: taiga-config
data:
  POSTGRES_DB: 'taiga'
  POSTGRES_USER: 'taiga_user'
  POSTGRES_HOST: 'taiga-postgresql'
  TAIGA_SITES_SCHEME: 'https'
  TAIGA_SITES_DOMAIN: 'localhost'
  RABBITMQ_VHOST: 'taiga-rabbitmq'
  TAIGA_RABBITMQ_PORT: '5672'
  SUBPATH: ''
  RABBITMQ_USER: 'taiga'
  EMAIL_BACKEND: 'console'
  EMAIL_USE_TLS: 'false'
  EMAIL_USE_SSL: 'false'
  EMAIL_HOST: 'localhost'
  EMAIL_PORT: '1025'
  EMAIL_HOST_USER: ''
  EMAIL_DEFAULT_FROM: 'noreply@example.com'
  ENABLE_TELEMETRY: 'false'
