resources:
  - back.deploy.yaml
  - back.service.yaml
  - configmap.yaml
  - front.deploy.yaml
  - front.service.yaml
  - media.pv.yaml
  - media.pvc.yaml
  - postgresql.deploy.yaml
  - postgresql.pv.yaml
  - postgresql.pvc.yaml
  - postgresql.service.yaml
  - rabbitmq-events.deploy.yaml
  - rabbitmq-events.pv.yaml
  - rabbitmq-events.pvc.yaml
  - rabbitmq-events.service.yaml
  - rabbitmq.deploy.yaml
  - rabbitmq.pv.yaml
  - rabbitmq.pvc.yaml
  - rabbitmq.service.yaml
  - secret.yaml
  - static.pv.yaml
  - static.pvc.yaml
