apiVersion: v1
kind: Secret
metadata:
  name: taiga-secrets
type: Opaque
data:
  EMAIL_HOST_PASSWORD: RUZuJmhYZlk2V05VMjJaN1F6SkxxNUxucmVHWWd3TTN5
  POSTGRES_PASSWORD: YlZBOWlCTE1lMnQzcHJSOFZtUw==
  RABBITMQ_PASS: N0wzaFBFMm5UNVFFRHdQWTlTM3ImQnVOczNnOG1sMw==
  TAIGA_SECRET_KEY: YVF0ZEsyVjZSZ1hpNjdCZ29KOXhLelBaekZ0elJjNTkz
  RABBITMQ_DEFAULT_PASS: UnkzTG9HRjR1UjNjRDlteERLVjY=
  RABBITMQ_ERLANG_COOKIE: ejZAN1ptN2J3Nk44dzNARlIlIw==
  SECRET_KEY: ejZAN1ptN2J3Nk44dzNARlIl
