apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-config
  namespace: gitlab
data:
  config.toml: |
    [[runners]]
      name = "Kubernetes Runner"
      url = "http://gitlab:80"
      token = "GR1348941AuRdSyJbmxmhx1EbAbhh"
      executor = "kubernetes"
      [runners.kubernetes]
        image = "gcr.io/kaniko-project/executor:latest"
        namespace = "gitlab"
        privileged = true
