global:
  edition: ee
  hosts:
    domain: gitlab.example.com
  ingress:
    tls:
      enabled: true
      secretName: gitlab-tls
gitlab:
  webservice:
    minReplicas: 1
    maxReplicas: 3
  redis:
    password:
      secret:
        name: gitlab-secrets
        key: redis-password
