apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  namespace: taiga
type: Opaque
data:
  POSTGRES_PASSWORD: eSptc1FnNEZGI00zNDk3V3VZSDhWelFtYSFIcXM5SEYkUG8zUG9tRA==
  SECRET_KEY: Q0pGWEhucWxSZioqbmwqNkU3c1JuZTcjRmVTcERtZVJsQUE1SzlENw==
  RABBITMQ_PASS: VnYyVkQzenVOY0tDUDY3cjNadTIyaG1NQ2Y4ejhmTWtCZDVMV3JwQw==
  RABBITMQ_ERLANG_COOKIE: NTVWOGI4cnd6MmRNSjRBdGNMbUVpZERuNlluUld1aGpaaHhnOGg3OA==
  TAIGA_ADMIN_EMAIL: anVhbmpvdmF6cGFyQGdtYWlsLmNvbQ==
  TAIGA_ADMIN_PASSWORD: RVViZ3k4S1IydW9aOVRLOXVFMnVaYUhDTTRTMzZKVg==
  GITLAB_API_CLIENT_ID: 'OGM5Nzg2YTMyNWFlOTUxZTcyZmI5ZWM3NzVlMzdmOTY2ZjAxYTNjNmQxOTFhNTIyNmM5ODYyNjdjMzg4NDliNA=='
  GITLAB_API_CLIENT_SECRET: 'Z2xvYXMtMTBhNzAzNjY2M2ViOWQ3NmY2YjgyYjg3MzE2Mzc0ZDFkYWQ5NjEzYmM1ZmFiYmJiMDdjNmJiMmJkMjFiMThlMg=='
