apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  namespace: taiga
type: Opaque
data:
  TAIGA_DB_PASSWORD: dXNlcg== # 'user' en base64
  TAIGA_SECRET_KEY: eW91ci1zZWNyZXQta2V5 # 'your-secret-key' en base 64
